{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "*",
        "brick/varexporter": "^0.3.8",
        "drh2so4/thumbnail": "^1.0",
        "fruitcake/laravel-cors": "^2.0.5",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.14",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "mavinoo/laravel-batch": "^2.3",
        "netojose/laravel-bootstrap-4-forms": "^3.0",
        "php-open-source-saver/jwt-auth": "^2.1",
        "phpmailer/phpmailer": "^6.8",
        "razorpay/razorpay": "^2.8",
        "rolandstarke/laravel-thumbnail": "^1.0",
        "spatie/laravel-image-optimizer": "^1.7",
        "spatie/laravel-permission": "^5.5",
        "staudenmeir/eloquent-json-relations": "^1.1",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "eyf/laravel-exodus": "^0.2.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/common.php"
            ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
